<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<script src="../require.js"></script>
</head><body>
require.js demo 01
<script type="text/javascript">
require('index01');
require('index02');
require('index03');
require('index04');
</script>
</body></html>
